# DevSecurityGuard

./: .gitignore  DevSecurityGuard.sln  INSTALL.md  PRIVACY.md  QUICKSTART.md  README.md  RUN-TESTS.bat  START-SYSTEM.bat  build_release.bat  install.ps1  start-api.bat  uninstall.ps1
DevSecurityGuard.API/: DevSecurityGuard.API.csproj  DevSecurityGuard.API.http  Program.cs
DevSecurityGuard.API/Controllers/: ActivityController.cs  ConfigController.cs
DevSecurityGuard.API/Hubs/: DevSecurityHub.cs
DevSecurityGuard.API/Properties/: launchSettings.json
DevSecurityGuard.CLI/: DevSecurityGuard.CLI.csproj  Program.cs
DevSecurityGuard.CLI/Commands/: ConfigCommand.cs  PluginCommand.cs  ScanCommand.cs  StatusCommand.cs  WatchCommand.cs
DevSecurityGuard.Core/Abstractions/: IPackageManager.cs  IPackageManagerFactory.cs
DevSecurityGuard.Core/Configuration/: ProjectConfig.cs
DevSecurityGuard.Core/Detectors/: EnhancedDetectors.cs
DevSecurityGuard.Core/PackageManagers/: CargoPackageManager.cs  ComposerPackageManager.cs  GemPackageManager.cs  GradlePackageManager.cs  MavenPackageManager.cs  NpmPackageManager.cs  NuGetPackageManager.cs  PipPackageManager.cs
DevSecurityGuard.Core/Performance/: ScanCache.cs
DevSecurityGuard.Core/Privacy/: PrivacyManager.cs
DevSecurityGuard.Core/ThreatFeed/: ThreatFeedClient.cs
DevSecurityGuard.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DevSecurityGuard.PluginSystem/: DevSecurityGuard.PluginSystem.csproj  IPlugin.cs  PluginLoader.cs  PluginManifest.cs  PluginRegistry.cs
DevSecurityGuard.Service/: DevSecurityGuard.Service.csproj  PackageManagerInterceptor.cs  ProcessMonitor.cs  Program.cs  README.md  Worker.cs
DevSecurityGuard.Service/Database/: DevSecurityDbContext.cs
DevSecurityGuard.Service/DetectionEngines/: CredentialTheftDetector.cs  IThreatDetector.cs  MaliciousScriptDetector.cs  ShaiHuludDetector.cs  SupplyChainDetector.cs  TyposquattingDetector.cs
DevSecurityGuard.Service/Models/: DatabaseModels.cs  DomainModels.cs  Enums.cs
DevSecurityGuard.Service/Properties/: launchSettings.json
DevSecurityGuard.Tests/: DevSecurityGuard.Tests.csproj  PackageManagerInterceptorTests.cs  TyposquattingDetectorTests.cs  UnitTest1.cs
DevSecurityGuard.UI/: App.xaml  App.xaml.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DevSecurityGuard.UI/Resources/: Strings.en.xaml  Strings.es.xaml
DevSecurityGuard.Web/: api-client.js  app.js  architecture-translations.js  architecture.html  architecture.js  index.html  plugins-ui.js  plugins.html  styles.css  translations.js
Publish/: ARCHITECTURE.md  DevSecurityGuard.Launcher.deps.json  LICENSE  README.md
Publish/API/: DevSecurityGuard.API.deps.json  web.config
docs/: index.html
examples/: threat-feed-example.json
schemas/: devsecurityguard-config.schema.json
(+3 files in other folders)
