<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevSecurityGuard.Service\DevSecurityGuard.Service.csproj" />
    <ProjectReference Include="..\DevSecurityGuard.Core\DevSecurityGuard.Core.csproj" />
    <ProjectReference Include="..\DevSecurityGuard.PluginSystem\DevSecurityGuard.PluginSystem.csproj" />
  </ItemGroup>

</Project>
